<!DOCTYPE html>
<html>
<head>
    <title>许愿树</title>
    <meta name=viewport content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./libs/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <style type="text/css">
    body{height:100%;font:14px/18px "Microsoft Yahei", Tahoma, Helvetica, Arial, Verdana, "\5b8b\4f53", sans-serif;color:#51555C;}
    ol, ul {
        list-style: none;
    }
    .white{background-color:rgb(255, 255, 255);}
    .yellow{background-color:rgb(252, 251, 186);}
    .blue{background-color:rgb(180, 232, 253);}
    .red{background-color:rgb(252, 184, 184);}
    .green{background-color:rgb(201, 250, 186);}

    .posttable td{line-height:24px;padding:2px;}
    .input{border:1px solid #ccc; padding:2px}
    .btn{width:68px; height:24px; border:1px solid #9cf; cursor:pointer}

    #color li{float:left; width:20px; height:20px; margin-left:6px; cursor:pointer}
    #color li.cur{border:1px solid #369}
    .vindex {height: 12px;cursor: hand;}
    a:visited {
        color: #000000;
        text-decoration: none;
    }
    a:link {
        color: #000000;
        text-decoration: none;
    }
    .note td {
        font-size: 9pt;
    }
    #dhtmltooltip{
        font-size: 12px;
        position: absolute;
        width: 250px;
        border: 1px solid black;
        border-radius: 4px;
        padding: 1px;
        visibility: hidden;
        z-index: 10000100;
        opacity: 0.80;
        filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
    }
   </style>
</head>
<body>
    <div style="width:100%;">
        <button id="fancy" class="btn">我要许愿</button>
        <label style="font-size: 12px;margin:20px;color: #ccc;">  --基于星云链技术开发</label>
    </div>
    <div>
    </div>
    <div id="tree">
        <img id="bg" width="1400px" src="./images/bg.jpg">
        <div id="dhtmltooltip"></div>
    </div>
    <div id="fancybox-wrap" style="opacity: 1; width: 440px; height: 249px; top: 246px; left: 228px; display: block;">
        <div id="fancybox-outer"><div class="fancy-bg" id="fancy-bg-n"></div><div class="fancy-bg" id="fancy-bg-ne"></div>
        <div class="fancy-bg" id="fancy-bg-e"></div><div class="fancy-bg" id="fancy-bg-se"></div><div class="fancy-bg" id="fancy-bg-s"></div><div class="fancy-bg" id="fancy-bg-sw"></div><div class="fancy-bg" id="fancy-bg-w"></div><div class="fancy-bg" id="fancy-bg-nw"></div><div id="fancybox-inner" style="top: 10px; left: 10px; width: 420px; height: 229px; overflow: auto;"><div class="popwin" style="width:420px">
            <div id="note_form">
               <form id="add_form" action="#" method="post">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="posttable">
                    <tbody><tr>
                       <td colspan="2">许愿内容： <span id="msg"></span></td>
                    </tr>
                    <tr>
                       <td colspan="2"><textarea name="note_txt" id="note_txt" class="input" style="width:98%; height:80px"></textarea></td>
                    </tr>
                    <tr>
                       <td width="50%">留言呢称：</td>
                       <td>背景色：</td>
                    </tr>
                    <tr>
                       <td><input type="text" class="input" name="name" id="name"></td>
                       <td><ul id="color">
                             <li class="white cur"></li>
                             <li class="yellow"></li>
                             <li class="blue"></li>
                             <li class="red"></li>
                             <li class="green"></li>
                          </ul><input type="hidden" id="mycolor" value="white"></td>
                    </tr>
                    <tr>
                       <td height="36" colspan="2" align="center">
                            <input type="button" id="addbtn" class="btn" value="确 定">
                            <input type="button" id="cancel" class="btn" value="取 消">
                        </td>
                    </tr>
                  </tbody></table>
               </form>
            </div>
            </div>
            </div>
                <a id="fancybox-close" style="display: none;"></a>
                <a href="javascript:;" id="fancybox-left" style="display: none;">
                    <span class="fancy-ico" id="fancybox-left-ico"></span>
                </a>
                <a href="javascript:;" id="fancybox-right" style="display: none;">
                    <span class="fancy-ico" id="fancybox-right-ico"></span>
                </a>
            </div>
        </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="./libs/nebPay.js"></script>
    <script src="./dist/nebulas.js"></script>
    <script src="./js/xys.js"></script>
</body>
</html>